# Nullam

./: Nullam.csproj  Nullam.sln  Program.cs  README.md  appsettings.json
Controllers/: EventController.cs  ParticipantController.cs
Data/: NullamDbContext.cs
Migrations/: 20230612222053_SetUpDb.Designer.cs  20230612222053_SetUpDb.cs  20230618152746_ParticipantChanges.Designer.cs  20230618152746_ParticipantChanges.cs  NullamDbContextModelSnapshot.cs
Models/: Company.cs  Event.cs  ParticipantBase.cs  PaymentMethodType.cs  Person.cs
Properties/: launchSettings.json
Services/: EventService.cs  IEventService.cs  IParticipantService.cs  ParticipantService.cs
Validators/: CorrectIdCodeAttribute.cs  FutureDateAttribute.cs
ViewModels/: EventDetailViewModel.cs  EventsByDateViewModel.cs  ParticipantSimpleViewModel.cs  ParticipantViewModel.cs
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Participant/: Update.cshtml
Views/Shared/: _CompanyForm.cshtml  _Grass.cshtml  _Layout.cshtml  _PersonForm.cshtml
wwwroot/css/: site.css
